// Mixed Flex
.flex-center {
  .flex();
  .flex-row();
  .justify-center();
  .items-center();
}

/**
 * flex-row-[left, center, right, between, around, evenly]-[top, middle, bottom]
 */
.flex-row-gen();

.flex-row-gen() {
  @horizontalMap: {
    left: flex-start;
    center: center;
    right: flex-end;
    between: space-between;
    around: space-around;
    evenly: space-evenly;
  }

  ;

  @verticalMap: {
    top: flex-start;
    middle: center;
    bottom: flex-end;
  }

  ;

  each(@horizontalMap, .(@justify, @horizontalType) {
      each(@verticalMap, .(@items, @verticalType) {
          .flex-row-@{horizontalType}-@{verticalType} {
            display: flex;
            flex-direction: row;
            justify-content: @justify;
            align-items: @items;
          }
        }

      )
    }

  );
}

/**
 * flex-col-[left, center, right]-[top, middle, bottom, between, around, evenly]
 */
.flex-col-gen();

.flex-col-gen() {
  @horizontalMap: {
    left: flex-start;
    center: center;
    right: flex-end;
  }

  ;

  @verticalMap: {
    top: flex-start;
    middle: center;
    bottom: flex-end;
    between: space-between;
    around: space-around;
    evenly: space-evenly;
  }

  ;

  each(@horizontalMap, .(@items, @horizontalType) {
      each(@verticalMap, .(@justify, @verticalType) {
          .flex-col-@{horizontalType}-@{verticalType} {
            display: flex;
            flex-direction: column;
            align-items: @items;
            justify-content: @justify;
          }
        }

      )
    }

  );
}

.flex {
  display: flex;
}

// Flex Direction
.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

// Flex Wrap
.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

// Flex
.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-none {
  flex: none;
}

// Flex Grow
.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow {
  flex-grow: 1;
}

// Flex Shrink
.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink {
  flex-shrink: 1;
}

// justify-content
.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

// align-items
.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

.primary-color {
  color: @primary-color  !important;
}

.full {
  width: 100%;
  height: 100%;
}

.full-w {
  width: 100%;
}

.full-h {
  height: 100%;
}