/** Ant-Desigin Color 替换 */
@primary-color: #06f; // 全局主色
@link-color: #06f; // 链接色
@success-color: #0c3; // 成功色
@warning-color: #f90; // 警告色
@error-color: #f33; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #222; // 标题色
@text-color: #666; // 主文本色
@text-color-secondary: #888; // 次文本色
@disabled-color: #ccc; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #eee; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

/** 自定义 Color */
@body-background: #f7f7fd;

// Button
@btn-border-radius-base: 8px;